{
    "name": "ernesto/telebanca-vainilla",
    "type": "project",
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Ernesto Carreno Bueno",
            "email": "josernesto1989@gmail.com"
        }
    ]
}
